; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
board_microros_distro = humble
board_microros_transport = wifi
build_flags =
    -DMICRO_ROS_TRANSPORT_UDP
    -DARDUINOJSON_ENABLE_ARDUINO_STRING=1
    -DARDUINOJSON_USE_LONG_LONG=1
    -DARDUINOJSON_DECODE_UNICODE=1
    -DARDUINOJSON_ENABLE_NAN=1
